<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <title>iScroll 实例：下拉刷新，滚动翻页22</title>
 <link rel="stylesheet" href="css/videoPrefecture.css">
 <style type="text/css" media="all">
  body,ul,li {
   padding:0;
   margin:0;
   border:0;
  }

  body {
   font-size:12px;
   -webkit-user-select:none;
   -webkit-text-size-adjust:none;
   font-family:helvetica;
  }

  #header {
   position:absolute;
   top:0; left:0;
   width:100%;
   height:45px;
   line-height:45px;
   background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
   background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
   background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
   padding:0;
   color:#eee;
   font-size:20px;
   text-align:center;
  }

  #header a {
   color:#f3f3f3;
   text-decoration:none;
   font-weight:bold;
   text-shadow:0 -1px 0 rgba(0,0,0,0.5);
  }

  #footer {
   position:absolute;
   bottom:0; left:0;
   width:100%;
   height:48px;
   background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
   background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
   background-image:-o-linear-gradient(top, #999, #666 2%, #222);
   padding:0;
   border-top:1px solid #444;
  }

  #wrapper {
   position:absolute; z-index:1;
   top:45px; bottom:48px; left:0;
   width:100%;
   background:#555;
   overflow:auto;
   background: white;
  }

  #scroller {
   position:relative;
  /* -webkit-touch-callout:none;*/
   -webkit-tap-highlight-color:rgba(0,0,0,0);

   float:left;
   width:100%;
   padding:0;
  }

  #scroller ul {
   position:relative;
   list-style:none;
   padding:0;
   margin:0;
   width:100%;
   text-align:left;
  }

  #scroller li {
   padding:0 10px;
   height:40px;
   line-height:40px;
   border-bottom:1px solid #ccc;
   border-top:1px solid #fff;
   background-color:#fafafa;
   font-size:14px;
  }

  #scroller li > a {
   display:block;
  }

  /**
   *
   * 下拉样式 Pull down styles
   *
   */
  #pullDown, #pullUp {
   background:#fff;
   height:40px;
   line-height:40px;
   padding:5px 10px;
   border-bottom:1px solid #ccc;
   font-weight:bold;
   font-size:14px;
   color:#888;
  }
  #pullDown .pullDownIcon, #pullUp .pullUpIcon {
   display:block; float:left;
   width:40px; height:40px;
   /*background:url(pull-icon@2x.png) 0 0 no-repeat;*/
   -webkit-background-size:40px 80px; background-size:40px 80px;
   -webkit-transition-property:-webkit-transform;
   -webkit-transition-duration:250ms; 
  }
  #pullDown .pullDownIcon {
   -webkit-transform:rotate(0deg) translateZ(0);
  }
  #pullUp .pullUpIcon {
   -webkit-transform:rotate(-180deg) translateZ(0);
  }


 </style>
</head>
<body>


 <div id="wrapper">
  <div id="scroller">

   <div id="pullDown">
    <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
   </div>

   <ul id="thelist">
      <div class="show_food_list">
        <div class="show_img">
          <img src="images/fd_banner.jpg" alt="">
        </div>
        <h4>东波四珍之一 ———— 东波肉2</h4>
        <div class="show_data_list">
          <div class="food_data">
            <img src="images/dianzan.png" alt="">
            <span>1233</span>
          </div>
          <div class="food_data">
            <img src="images/dianzan.png" alt="">
            <span>1233</span>
          </div>
          <div class="food_data">
            <img src="images/dianzan.png" alt="">
            <span>1233</span>
          </div>
        </div>
      </div>
   </ul>

   <div id="pullUp">
    <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
   </div>

  </div>
 </div>


<!-- 需要引用的文件 -->

 <script type="application/javascript" src="iscroll.js"></script>  <!-- 第三方的插件 可以实现上拉加载下拉刷-->
 <script type="application/javascript" src="js/jquery-1.8.3.min.js"></script><!-- 第三方插件 jquery -->
 <script type="application/javascript" src="js/mine.js"></script>   <!-- 自己写的js方法 -->

</body>

</html>